PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb+srv://Guru:Guru@cluster0.ph3ynvv.mongodb.net/EcommerceMERN?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b8846b621f909c
SMTP_PASS=dc8daabab74b07
SMTP_FROM_NAME=Gurucart
SMTP_FROM_EMAIL=noreply@gurucart.com
BACKEND_URL=https://ecommerce-mern-zuha.onrender.com
FRONTEND_URL=http://127.0.0.1:3001
STRIPE_API_KEY=pk_live_51Oney7SIMt3nwYuCkoBPq8kQmYLFZpNaF4ZBTztUC48Z8PxKnBHojYK9qp6uzRd8MeK0EZuYxIN1vWWswKDd7u1400toebkD6L
STRIPE_SECRET_KEY=sk_test_51OniIRSEIPxk0cUJlurPfY1dDCzsBUUIDGiYeVke1W02WpER3gD1k8YqXANc4VA1anxk82grrbRDN2OeeAqkVL6W00m7WtLURU